VITE_SUPABASE_PROJECT_ID="fospaeebbvbezxjmyxxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvc3BhZWViYnZiZXp4am15eHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMjk2NTcsImV4cCI6MjA3MjcwNTY1N30.cGh5EkW-dAyUbGBW9HtOD-4t61hpvwGQy0hYcq9PL3k"
VITE_SUPABASE_URL="https://fospaeebbvbezxjmyxxu.supabase.co"
